JWT_SECRET=secret
NAVER_CLIENT_ID=MJntRkY4K2h1k6KNcvvE
NAVER_CLIENT_SECRET=kGd1fJdz4u
NAVER_CALLBACK_URL=https://flyingstone.me/myapi/user/auth/naver/callback

DB_HOST=vinarc.czrnchqiaiql.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=*sh27382738
DB_DATABASE=vinarc

AES_KEY=secret